@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  position: relative
  font-weight: normal

a
  text-decoration: none
  color: #FFF

h1
  font-weight: 700
  font-size: 48px
  line-height: 48px
  text-transform: uppercase
  letter-spacing: .19em

h2
  font-weight: 700
  font-size: 36px
  line-height: 36px

h3
  font-weight: 700
  font-size: 32px
  line-height: 32px

p
  font-size: 16px
  line-height: 20px
  color: #FFF
  font-weight: normal

input
  padding: 0
  margin: 0
  border: 0
  border-radius: 0

body
  min-height: 100vh
  color: #FFF
  background: #363232
  line-height: 20px
  font-family: Roboto
  font-size: 16px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@media (max-width: 400px)
  h1
    font-size: 36px
    line-height: 36px